<!DOCTYPE html>
<html>
<body>
<style>
body{background-color:#99ccff}
img{ width:14%; height:14%;}
</style>




<a onclick="document.getElementById('a').play();">
     <img src="img\a.jpg">	 
</a>

<a onclick="document.getElementById('b').play();">
     <img src="img\b.jpg">
</a>

<a onclick="document.getElementById('c').play();">
     <img src="img\c.jpg">	 
</a>

<a onclick="document.getElementById('d').play();">
     <img src="img\d.jpg">
</a>

<a onclick="document.getElementById('e').play();">
     <img src="img\e.jpg">
</a>

<a onclick="document.getElementById('f').play();">
     <img src="img\f.jpg">	 
</a>

<a onclick="document.getElementById('g').play();">
     <img src="img\g.jpg">
</a>
<a onclick="document.getElementById('h').play();">
     <img src="img\h.jpg">	 
</a>

<a onclick="document.getElementById('i').play();">
     <img src="img\i.jpg">
</a>

<a onclick="document.getElementById('j').play();">
     <img src="img\j.jpg">	 
</a>

<a onclick="document.getElementById('k').play();">
     <img src="img\k.jpg">
</a>

<a onclick="document.getElementById('l').play();">
     <img src="img\l.jpg">
</a>

<a onclick="document.getElementById('m').play();">
     <img src="img\m.jpg">	 
</a>

<a onclick="document.getElementById('n').play();">
     <img src="img\n.jpg">
</a>
<a onclick="document.getElementById('o').play();">
     <img src="img\o.jpg">	 
</a>

<a onclick="document.getElementById('p').play();">
     <img src="img\p.jpg">
</a>

<a onclick="document.getElementById('q').play();">
     <img src="img\q.jpg">	 
</a>

<a onclick="document.getElementById('r').play();">
     <img src="img\r.jpg">
</a>

<a onclick="document.getElementById('s').play();">
     <img src="img\s.jpg">
</a>

<a onclick="document.getElementById('t').play();">
     <img src="img\t.jpg">	 
</a>

<a onclick="document.getElementById('u').play();">
     <img src="img\u.jpg">
</a>
<a onclick="document.getElementById('v').play();">
     <img src="img\v.jpg">
</a>

<a onclick="document.getElementById('w').play();">
     <img src="img\w.jpg">
</a>

<a onclick="document.getElementById('x').play();">
     <img src="img\x.jpg">	 
</a>

<a onclick="document.getElementById('y').play();">
     <img src="img\y.jpg">
</a>

<a onclick="document.getElementById('z').play();">
     <img src="img\z.jpg">
</a>





<audio id="a" src="aud\a.mp3" ></audio>
<audio id="b" src="aud\b.mp3" ></audio>
<audio id="c" src="aud\c.mp3" ></audio>
<audio id="d" src="aud\d.mp3" ></audio>
<audio id="e" src="aud\e.mp3" ></audio>
<audio id="f" src="aud\f.mp3" ></audio>
<audio id="g" src="aud\g.mp3" ></audio>
<audio id="h" src="aud\h.mp3" ></audio>
<audio id="i" src="aud\i.mp3" ></audio>
<audio id="j" src="aud\j.mp3" ></audio>
<audio id="k" src="aud\k.mp3" ></audio>
<audio id="l" src="aud\l.mp3" ></audio>
<audio id="m" src="aud\m.mp3" ></audio>
<audio id="n" src="aud\n.mp3" ></audio>
<audio id="o" src="aud\o.mp3" ></audio>
<audio id="p" src="aud\p.mp3" ></audio>
<audio id="q" src="aud\q.mp3" ></audio>
<audio id="r" src="aud\r.mp3" ></audio>
<audio id="s" src="aud\s.mp3" ></audio>
<audio id="t" src="aud\t.mp3" ></audio>
<audio id="u" src="aud\u.mp3" ></audio>
<audio id="v" src="aud\v.mp3" ></audio>
<audio id="w" src="aud\w.mp3" ></audio>
<audio id="x" src="aud\x.mp3" ></audio>
<audio id="y" src="aud\y.mp3" ></audio>
<audio id="z" src="aud\z.mp3" ></audio>

 </body>
</html>
